<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".TrainingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_challenge_training"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="1"
                tools:listitem="@layout/recycler_view_challenge_training_item" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_challenge_tcounter"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_challenge_tprogbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="192dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/rosetta_yellow"
            android:scaleY="5" />
    </LinearLayout>

</LinearLayout>