<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".KnowledgeTestActivity">

    <TextView
        android:id="@+id/textView_location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="You will be tested on the words you are the most proficient in"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_option_outside"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/bg_text"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="toQuestions"/>


</LinearLayout>