<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_originaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_text2"

        android:contentDescription="Play pronunciation"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/speaker" />

    <ImageButton
        android:id="@+id/button_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/bg_text2"
        android:contentDescription="Record pronunciation"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/microphone" />
</LinearLayout>