<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_grade_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_grade_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Pronunciation" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_feedback"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Breakdown"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/pb_accuracy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

            <ProgressBar
                android:id="@+id/pb_fluency"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_accuracyscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_fluencyscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/pb_completeness"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

            <ProgressBar
                android:id="@+id/pb_pron"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_completenessscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_pronscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Review"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view_score_item" />

    </LinearLayout>
</ScrollView>