<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_grade_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/button_grade_play"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/bg_text2"

                android:contentDescription="Play pronunciation"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/speaker" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ProgressBar
                    android:id="@+id/pb_mastery"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:max="100"
                    android:paddingBottom="4dp"
                    android:progress="0"
                    android:progressTint="#28B306"
                    android:scaleY="2" />

                <TextView
                    android:id="@+id/label_pb_mastery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Mastery Level"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_pb_mastery"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="?attr/homeAsUpIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_feedback"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Breakdown"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/pb_accuracy"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

            <ProgressBar
                android:id="@+id/pb_fluency"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_accuracyscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_fluencyscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/pb_completeness"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

            <ProgressBar
                android:id="@+id/pb_pron"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/custom_progress"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_completenessscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_pronscore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Review"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view_score_item" />

    </LinearLayout>
</ScrollView>